<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Followup do treinamento de novos modelos para o AJNA com TensorFlow2.0">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Projeto AJNA - Treinamento de modelos</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Projeto AJNA - Treinamento de modelos</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#treinamento-de-modelos-de-visao-computacional">Treinamento de modelos de visão computacional</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#abstract">Abstract</a></li>
        
            <li><a class="toctree-l3" href="#organizacao">Organização</a></li>
        
            <li><a class="toctree-l3" href="#modelosbases">Modelos/bases</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notebooks/">Relatório</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="sobre/">Sobre</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Projeto AJNA - Treinamento de modelos</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="treinamento-de-modelos-de-visao-computacional">Treinamento de modelos de visão computacional</h1>
<h2 id="abstract">Abstract</h2>
<p>Nestes documentos centralizadas as anotações e histórico detalhado do treinamento
de alguns modelos de visão computacional.</p>
<ul>
<li>Proposta do projeto - <a href="../html/CapstoneProject.html" target="_blank">Capstone Proposal</a></li>
<li>Detalhes dos <a href="notebooks/">modelos desenvolvidos e exploração de dados</a></li>
<li><a href="https://github.com/IvanBrasilico/projeto" target="_blank">Código Fonte</a></li>
</ul>
<h2 id="organizacao">Organização</h2>
<p>O trabalho foi dividido em vários notebooks para melhor organização.</p>
<p>Estes notebooks estão com a seguinte nomenclatura</p>
<pre><code>&lt;número sequencial técnica/modelo&gt;&lt;refinamento&gt;-&lt;descricao&gt;-&lt;base&gt;
</code></pre>

<p>Ex: </p>
<ul>
<li>01 - número sequencial</li>
<li>b - refinamento</li>
<li>Transfer Learning - técnica</li>
<li>vazios - base de dados</li>
</ul>
<p>Assim:</p>
<p>01-RedeSimples-chestXRay é uma rede neural simples para classificar a base chestXRay</p>
<p>01-RedeSimples-vazios é uma rede neural simples para classificar a base vazios</p>
<p>01b-RedeSimples-vazios é a mesma rede/técnica do 01 mas com algumas modificações</p>
<h2 id="modelosbases">Modelos/bases</h2>
<p>Conforme detalhado em CapstoneProject, serão treinadas redes convolucionais simples do zero, modelos 
sofisticados com transfer learning, e redes siameas. As bases utilizadas serão chestXRay, vazios e ncmsunicos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/" class="btn btn-neutral float-right" title="Relatório">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="notebooks/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-07-09 13:23:21
-->
