
<!DOCTYPE doctype html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Followup do treinamento de novos modelos para o AJNA com TensorFlow2.0" name="description"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.0.4, mkdocs-material-4.4.0" name="generator"/>
<title>Análise - Projeto AJNA - Treinamento de modelos</title>
<link href="../assets/stylesheets/application.0284f74d.css" rel="stylesheet"/>
<script src="../assets/javascripts/modernizr.74668098.js"></script>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
<link href="../assets/fonts/material-icons.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<svg class="md-svg">
<defs>
</defs>
</svg>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#exploracao" tabindex="1">
        Skip to content
      </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href=".." title="Projeto AJNA - Treinamento de modelos">
<i class="md-icon"></i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
              Projeto AJNA - Treinamento de modelos
            </span>
<span class="md-header-nav__topic">
              
                Análise
              
            </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href=".." title="Projeto AJNA - Treinamento de modelos">
<i class="md-icon"></i>
</a>
    Projeto AJNA - Treinamento de modelos
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="Definição">
      Definição
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Análise
      </label>
<a class="md-nav__link md-nav__link--active" href="./" title="Análise">
      Análise
    </a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#base-chestxray" title="BASE ChestXRay">
    BASE ChestXRay
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#base-vazios" title="BASE Vazios">
    BASE Vazios
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#base-ncms-unicos" title="BASE NCMs únicos">
    BASE NCMs únicos
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/" title="Relatório ChestXRay">
      Relatório ChestXRay
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks_vazios/" title="Relatório Vazios">
      Relatório Vazios
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../conclusao/" title="Conclusões">
      Conclusões
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sobre/" title="Sobre">
      Sobre
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#base-chestxray" title="BASE ChestXRay">
    BASE ChestXRay
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#base-vazios" title="BASE Vazios">
    BASE Vazios
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#base-ncms-unicos" title="BASE NCMs únicos">
    BASE NCMs únicos
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-icon md-content__icon" download href="../pdf/combined.pdf" title="PDF Export"></a>
<h1 id="exploracao">Exploração</h1>
<h2 id="base-chestxray">BASE ChestXRay</h2>
<p>A base chestXRay é composta de 5216 imagens na base de treinamento e 624 imagens na base teste.</p>
<p>São imagens de raio X de tórax, rotulados como paciente NORMAL e paciente com PNEUMONIA.</p>
<p>A base é levemente desbalanceada, havendo quase 3 vezes mais exemplos de pneumonia.</p>
<p><img alt="Samples ChestXRay" src="../images/chest_xray.png"/></p>
<h2 id="base-vazios">BASE Vazios</h2>
<p>Esta base é composta por 20845 imagens de treinamento e 2317 imagens de validação. A base é balanceada.</p>
<p>São duas categorias: nvazio - contêineres contendo algum tipo de carga, mesmo que mínimo,
e vazio - contêineres vazios.</p>
<p>Foram inseridos propositalmente, somando à extração aleatória, 3000 imagens de contêineres 
de "classificação difícil", imagens que algoritmos anteriores falharam para classificar.</p>
<p>Além disso, durante a exploração, foram descobertas em torno de 2,5% de imagens rotuladas erradamente
e 2% de imagens que mesmo a visão humana teria dificuldade de saber se está vazio ou não.</p>
<p>Assim, como o melhor desempenho obtido foi próximo de 98% para base "limpa" e de 96% 
para base completa (ver detalhes no relatório detalhado e nos respectivos notebooks)
pode ser considerado que para esta tarefa foi obtido um classificador excelente.</p>
<p><img alt="Samples Vazios" src="../images/vazios.png"/></p>
<h2 id="base-ncms-unicos">BASE NCMs únicos</h2>
<p>Esta base é composta de 41809 imagens de 868 categorias.</p>
<p>São imagens de inspeção não invasiva de contêineres.   </p>
<h1 id="benchmark">Benchmark</h1>
<p>O primeiro modelo a ser treinado será sempre uma rede convolucional bem simples. </p>
<p>Além disso, na base Vazios, há um modelo em produção, uma SVM, que poderá ser comparada.</p>
<p>As redes neurais convolucionais são hoje o "estado da arte" em visão computacional. As camadas convolucionais aprendem
a aplicar filtros em diversas regiões das imagens, destacando formas, texturas, linhas, de acordo com a necessidade da
tarefa em que estão sendo treinadas.  As convoluções são aplicadas consecutivamente, em objetos cada vez maiores, porque
as imagens são progressivamente filtradas por convuluções, ou mais comumente por camadas de <em>pooling</em> que diminuem o tamanho
da entrada, destacando partes mais importantes, e os filtros das convoluções mais profundas combinam então os destaques 
dos filtros predecessores. Nas últimas camadas, estes mapas de características descobertos pelas convoluções são combinados
em uma rede neural convencional conectada para utilização na tarefa de classificação.</p>
<p>Como a rede neural é um aproximador de funções universal, através de <em>backpropagation</em> e gradiente descendente esta consegue
derivar os pesos necessários para a tarefa de classificação treinada, desde que adequada projetada e treinada. </p>
<p>Antes do advento das redes neurais, os algoritmos que costumavam obter melhores resultados em classificação de imagens
eram as Suport Vector Machines - SVMs. As SVMs podem utilizar diversos "kernels" para a tarefa de classificação, tendo sido o 
<em>kernel</em> RBF utilizado com sucesso durante décadas, antes da rede AlexNet ter baixado em mais de 10 pontos percentuais o 
erro no desafio AlexNet, antes dominado por SVMs. O kernel rbf funciona procurando várias funções gaussianas, em cada dimensão,
que separem por uma margem específica, que é um hiperparâmetro do kernel, a maior quantidade de exemplos das classes.</p>
<p>Assim, os baselines utilizados serão um kernel RBF já em produção e uma rede neural extremamente simples e rápida para treinar. 
Em seguida, será utilizada a rede DenseNet121 que apresenta um bom equilíbrio entre resultados comprovados em bases difíceis,
consumo de memória e complexidade computacional, com a técnica de <em>Transfer Learning</em>. Em seguida, será treinado um modelo 
de rede siamesa. Todos os modelos serão avaliados paralelamente conforme seção métricas.</p>
<h1 id="metodologia">Metodologia</h1>
<h2 id="pre-processamento-de-dados">Pré processamento de dados</h2>
<p>Está sendo utilizado o pacote PIL ou o ImageDataGenerator(que usa pacote PIL) do keras para abertura das imagens
 e redimensionamento com ANTALIAS.
Os valores RGB originais estão sendo reescalados dividindo por 255. Além disso foram testadas diversas opções de Image
 Augmentation.</p>
<p>No caso da base Vazios, foi detectado erro de rotulagem e automaticamente gerada uma base filtrada através de threshold
 em um dos classificadores treinados.</p>
<p>Os detalhes do pré processamento e principalmente da execução estão nos Notebooks. Resumo/índice no próximo item.</p>
<h2 id="implementacao-e-refinamento">Implementação e refinamento</h2>
<p>Ver próximo item, que resume os achados de cada notebook utilizado.  </p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href=".." rel="prev" title="Definição">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Definição
              </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="../notebooks/" rel="next" title="Relatório ChestXRay">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Relatório ChestXRay
              </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/application.245445c6.js"></script>
<script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
</body>
</html>